#
# RFCOMM configuration file.
#

rfcomm0 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 10:00:E8:C5:61:89; 

	# RFCOMM channel for the connection
	# channel	1;

	# Description of the connection
	comment "e_puck_3046";
}

rfcomm1 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 10:00:E8:C5:61:56; 

	# RFCOMM channel for the connection
	# channel	1;

	# Description of the connection
	comment "e_puck_3056";
}

rfcomm2 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 10:00:E8:C5:61:60; 

	# RFCOMM channel for the connection
	# channel	1;

	# Description of the connection
	comment "e_puck_2914";
}

rfcomm3 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 10:00:E8:C5:61:13; 

	# RFCOMM channel for the connection
	# channel	1;

	# Description of the connection
	comment "e_puck_2890";
}

rfcomm4 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 10:00:E8:C5:64:40;

	# RFCOMM channel for the connection
	# channel	1;

	# Description of the connection
	comment "e_puck_3068";
}

rfcomm5 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 10:00:E8:C5:61:CB;

	# RFCOMM channel for the connection
	# channel	1;

	# Description of the connection
	comment "e_puck_2838";
}

rfcomm6 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 10:00:E8:C5:61:70;

	# RFCOMM channel for the connection
	# channel	1;

	# Description of the connection
	comment "e_puck_2852";
}
